<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterForum.Master.cs" Inherits="USFarmExchange.SiteMaster" %>

<%@ Register Src="~/controls/mainnavigation.ascx" TagPrefix="uc1" TagName="MainNavigation" %>
<%@ Register Src="~/controls/UserInteraction.ascx" TagPrefix="uc1" TagName="UserInteraction" %>
<%@ Register Src="~/controls/SocialLinks.ascx" TagPrefix="uc1" TagName="SocialLinks" %>
<%@ Register Src="~/controls/FooterLayout.ascx" TagPrefix="uc1" TagName="FooterLayout" %>
<%@ Register TagPrefix="url" Namespace="Intelligencia.UrlRewriter" Assembly="Intelligencia.UrlRewriter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
  <link href="styles/base.css" rel="stylesheet" />
  <link href="styles/forum.css" rel="stylesheet" type="text/css" />
  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <url:Form runat="server">
    <asp:ScriptManager runat="server" ID="YafScriptManager" EnablePartialRendering="true"></asp:ScriptManager>
    <div id="wrapper">
      <div class="page">
        <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
          <Rows>
            <%--Header--%>
            <telerik:LayoutRow CssClass="top-bar">
              <Columns>
                <telerik:LayoutColumn Span="1" SpanMd="1" HiddenSm="true">
                </telerik:LayoutColumn>
                <%--Social Links--%>
                <telerik:LayoutColumn Span="2" SpanMd="2" HiddenSm="true">
                  <uc1:SocialLinks runat="server" ID="SocialLinks" />
                </telerik:LayoutColumn>
                <%--Header Nav--%>
                <telerik:LayoutColumn Span="8" SpanMd="8" SpanSm="12" SpanXs="12">
                  <uc1:UserInteraction runat="server" ID="UserInteraction" />
                </telerik:LayoutColumn>
                <telerik:LayoutColumn Span="1" SpanMd="1" HiddenSm="true">
                </telerik:LayoutColumn>
              </Columns>
            </telerik:LayoutRow>
            <telerik:LayoutRow CssClass="smallHeader">
              <Columns>
                <%--Logo--%>
                <telerik:LayoutColumn Span="2" SpanMd="3" SpanSm="12" SpanXs="12">
                  <%--<a href="/Default.aspx" class="logo"><img src="/images/logo.png" /></a>--%>
                </telerik:LayoutColumn>

                <%--Main Nav--%>
                <telerik:LayoutColumn Span="10" SpanMd="9" SpanSm="12" SpanXs="12">
                  <uc1:MainNavigation runat="server" ID="mainnavigation" />
                </telerik:LayoutColumn>
              </Columns>
            </telerik:LayoutRow>

            <%--Main--%>
            <telerik:LayoutRow>
              <Columns>
                <%--Content--%>
                <telerik:LayoutColumn Span="3" HiddenMd="true">
                  <asp:ContentPlaceHolder ID="LeftCol1" runat="server">
                  </asp:ContentPlaceHolder>
                </telerik:LayoutColumn>
                <telerik:LayoutColumn Span="8" SpanMd="12">
                  <div class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                  </div>
                  <div class="clear">
                  </div>
                </telerik:LayoutColumn>
                <telerik:LayoutColumn Span="1" HiddenMd="true">
                  <asp:ContentPlaceHolder ID="RightCol1" runat="server">
                  </asp:ContentPlaceHolder>
                </telerik:LayoutColumn>
              </Columns>
            </telerik:LayoutRow>

            <%--Footer--%>
            <telerik:LayoutRow>
              <Columns>
                <telerik:LayoutColumn CssClass="footer">
                  <uc1:FooterLayout runat="server" ID="FooterLayout" />
                </telerik:LayoutColumn>
              </Columns>
            </telerik:LayoutRow>
          </Rows>
        </telerik:RadPageLayout>

        <%-- <div class="header">
        <div class="title">
          <h1>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/forum/images/YafLogo.png" />YAF.NET Sample Application
                </h1>
      </div>
        </div>--%>
<%--        <div class="loginDisplay">
          <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
            <AnonymousTemplate>
              [
              <asp:HyperLink ID="LoginLink" runat="server">Log In</asp:HyperLink>
              ]
                   
            </AnonymousTemplate>
            <LoggedInTemplate>
              Welcome <span class="bold">
                <asp:LoginName ID="HeadLoginName" runat="server" />
              </span>!
                        [
              <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" />
              ]
                   
            </LoggedInTemplate>
          </asp:LoginView>
        </div>--%>
      </div>
    </div>
  </url:Form>
</body>
</html>
