<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="USFarmExchange.MasterPage" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
  <link href="styles/base.css" rel="stylesheet" />
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
    <div id="wrapper">
      <div class="largeheader">
        <telerik:RadPageLayout runat="server" ID="RadPageLayout1" GridType="Fluid">
          <Rows>
            <%--Header--%>
            <telerik:LayoutRow CssClass="header">
              <Columns>
                <%--Logo--%>
                <%--<telerik:LayoutColumn Span="2" SpanMd="3" SpanSm="12">
                  <a href="#" class="logo">
                    <img src="images/logo.png" alt="site logo" />
                  </a>
                </telerik:LayoutColumn>--%>

                <%--Main Nav--%>
                <%--<telerik:LayoutColumn Span="10" SpanMd="9" SpanSm="12">--%>
                <telerik:LayoutColumn Span="12">
                  <telerik:RadMenu ID="MainNavMenu" runat="server" RenderMode="Auto">
                    <Items>
                      <telerik:RadMenuItem Text="Home" NavigateUrl="~/" />
                      <telerik:RadMenuItem IsSeparator="true" />
                      <telerik:RadMenuItem Text="Products & Services" NavigateUrl="~/areas/products-services.aspx" />
                      <telerik:RadMenuItem IsSeparator="true" />
                      <telerik:RadMenuItem Text="About Us" NavigateUrl="~/areas/aboutus.aspx" />
                      <telerik:RadMenuItem IsSeparator="true" />
                      <telerik:RadMenuItem Text="Login" NavigateUrl="~/admin/login.aspx" />
                    </Items>
                  </telerik:RadMenu>
                </telerik:LayoutColumn>
              </Columns>
            </telerik:LayoutRow>
          </Rows>
        </telerik:RadPageLayout>
        <div class="headerContentFade">
          <h1>US Farm Exchange</h1>
        </div>
      </div>
      <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
        <Rows>
          <%--Main--%>
          <telerik:LayoutRow>
            <Columns>
              <%--Content--%>
              <telerik:CompositeLayoutColumn Span="12" SpanMd="12" SpanSm="12" SpanXs="12">
                <Content>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                  </asp:ContentPlaceHolder>
                </Content>
              </telerik:CompositeLayoutColumn>
            </Columns>
          </telerik:LayoutRow>

          <%--Footer--%>
          <telerik:LayoutRow>
            <Columns>
              <telerik:LayoutColumn CssClass="footer">
                <hr />
                Footer: © 2019 US Farm Exchange
              </telerik:LayoutColumn>
            </Columns>
          </telerik:LayoutRow>
        </Rows>
      </telerik:RadPageLayout>
    </div>
  </form>
</body>
</html>
