<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSubPage.Master.cs" Inherits="USFarmExchange.MasterSubPage" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register Src="~/controls/mainnavigation.ascx" TagPrefix="uc1" TagName="MainNavigation" %>
<%@ Register Src="~/controls/UserInteraction.ascx" TagPrefix="uc1" TagName="UserInteraction" %>
<%@ Register Src="~/controls/SocialLinks.ascx" TagPrefix="uc1" TagName="SocialLinks" %>
<%@ Register Src="~/controls/FooterLayout.ascx" TagPrefix="uc1" TagName="FooterLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
  <link href="styles/base.css" rel="stylesheet" />
  <link href="/styles/default.css" rel="stylesheet" />
  <link href="styles/forum.css" rel="stylesheet" type="text/css" />
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
    <div id="wrapper">
      <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
        <Rows>
          <%--Header--%>
          <telerik:LayoutRow CssClass="top-bar">
            <Columns>
              <telerik:LayoutColumn Span="1" SpanMd="1" HiddenSm="true">
              </telerik:LayoutColumn>
              <%--Social Links--%>
              <telerik:LayoutColumn Span="2" SpanMd="2" HiddenSm="true">
                <uc1:SocialLinks runat="server" ID="SocialLinks" />
              </telerik:LayoutColumn>
              <%--Header Nav--%>
              <telerik:LayoutColumn Span="8" SpanMd="8" SpanSm="12" SpanXs="12">
                <uc1:UserInteraction runat="server" ID="UserInteraction" />
              </telerik:LayoutColumn>
              <telerik:LayoutColumn Span="1" SpanMd="1" HiddenSm="true">
              </telerik:LayoutColumn>
            </Columns>
          </telerik:LayoutRow>
          <telerik:LayoutRow CssClass="smallHeader">
            <Columns>
              <%--Logo--%>
              <telerik:LayoutColumn Span="2" SpanMd="3" SpanSm="12" SpanXs="12">
                <%--<a href="/Default.aspx" class="logo"><img src="/images/logo.png" /></a>--%>
              </telerik:LayoutColumn>

              <%--Main Nav--%>
              <telerik:LayoutColumn Span="10" SpanMd="9" SpanSm="12" SpanXs="12">
                <uc1:MainNavigation runat="server" id="mainnavigation" />
              </telerik:LayoutColumn>
            </Columns>
          </telerik:LayoutRow>

          <%--Main--%>
          <telerik:LayoutRow>
            <Columns>
              <%--Content--%>
              <telerik:LayoutColumn Span="6" SpanSm="12">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
              </telerik:LayoutColumn>
              <telerik:LayoutColumn Span="6" SpanSm="12">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                  </asp:ContentPlaceHolder>
              </telerik:LayoutColumn>
             </Columns>
          </telerik:LayoutRow>

          <%--Footer--%>
          <telerik:LayoutRow>
            <Columns>
              <telerik:LayoutColumn CssClass="footer">
                <uc1:FooterLayout runat="server" id="FooterLayout" />
              </telerik:LayoutColumn>
            </Columns>
          </telerik:LayoutRow>
        </Rows>
      </telerik:RadPageLayout>
    </div>
  </form>
</body>
</html>
